<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VAST 4.x Macros</title>
        <script>
            (
                function(){
                    const config = {
                        //jsonURI: "http://127.0.0.1/iab/macros-data.json",
                        jsonURI: "data/macros-data.json",
                        main: "main",
                        nav: "nav",
                        singletons: ["body", "main", "nav"]
                    }

                    class Main{
                        constructor(dependencies = {}){
                            this.builder = dependencies.builder;
                            this.config = dependencies.config;
                            this.device = dependencies.device;
                            this.utils = dependencies.utils;
                            this.json;
                            this.init();
                        }

                        init(){
                            document.readyState === "complete" ? this.start() : window.addEventListener("load", () => {this.start()});
                            this.loadData(this.config.jsonURI);
                        }

                        loadData(uri){
                            fetch(uri)
                            .then(response => response.json())
                            .then(json => {this.json = json; this.start()});

                        }

                        start(){
                            if(document.readyState === "complete" && this.json){
                                // initialization sequence is important - REFACTOR
                                this.utils.init();
                                this.device.init();
                                this.builder.build(this.json);
                                
                            }
                        }
                    }
                    /**
                    * Constructs content
                    **/
                    class Builder{
                        constructor(config, utils){
                            this.config = config;
                            this.utils = utils;
                        }

                        build(data){
                            // sort presentation data
                            data.categories.sort(
                                (a, b) => {return a.index - b.index;}
                            );
                            data.macros.sort(
                                (a, b) => {return a.name.localeCompare(b.name);}
                            );
                            // buildContent called first as data is post-processed for TOC generation.
                            this.buildContent(data);
                            this.buildTOC(data);
                        }
                        // constructs content sections
                        buildContent(data){
                            let utils = this.utils, labelsMap = {}, sections = [];
                            let gel = utils.getElement.bind(utils), concat = utils.concat, main = gel("main");
                            for(let item of data.labels) labelsMap[item.property] = item.label;
                            // restrict data display
                            let displayRows = [];
                            for(let item of data.displaycolumns) displayRows.push(item.column);
                            let subsections = [];
                            // create categories sections
                            for(let item of data.categories){
                                let i = item.index, section = sections[i] = gel("section");
                                section.appendChild(gel("h2", {id: concat("-", "section", item.name.toLowerCase().replace(/\s/g, "-"))}, concat("", i, ". ", item.name)));
                                main.appendChild(section);
                                // initilize subsection numbering
                                subsections[i] = 0;
                            }

                            // add content by appending related to sections macros info
                            for(let item of data.macros){
                                let ci = item.categoryindex, spec = gel("div", {"macro-spec": ""}), section = sections[ci];
                                // increment subsection number
                                subsections[ci]++;
                                // add subsection numbering - used in TOC as well
                                item.subsection = concat("", ci, ".", subsections[ci]);
                                section.appendChild(gel("h3", {id:concat("-", "macro-spec", item.name.toLowerCase())}, concat("", item.subsection, " [", item.name, "]")));
                                section.appendChild(spec);
                                // iterate through properties
                                for(let p in item){
                                    // process only allowed rows
                                    if(!displayRows.includes(p)) continue;
                                    let value = item[p], desc = gel("div");
                                    spec.appendChild(gel("label", {}, labelsMap[p]));
                                    spec.appendChild(desc);
                                    switch(p){
                                        case "name":
                                        case "datatype":
                                        case "introversion":
                                        case "format":
                                            let props = {}; 
                                            value = value.replace(/\</g, "&lt;").replace(/\>/g, "&gt;");
                                            if(p === "name") {
                                                props.id = concat("-", "macro-spec",value.toLowerCase());
                                                value = concat("", "[", value, "]");
                                            };
                                            desc.appendChild(gel("code", props, value));
                                        break;
                                        case "contexts":
                                            let ul = desc.appendChild(gel("ul", {"contexts":""}));
                                            for(let d of value.split(",")){
                                                ul.appendChild(gel("li", {}, d));
                                            }
                                        break;
                                        case "values":
                                            let values = data[item.name + "_values"];
                                            if(values){
                                                let ul = desc.appendChild(gel("ul", {"macro-values":""}));
                                                for(let item of values){
                                                    let li = ul.appendChild(gel("li"));
                                                    li.appendChild(gel("code", {}, item.value));
                                                    li.appendChild(gel("span", {}, item.description ? ": " + item.description : ""));
                                                }
                                            }
                                           
                                        break;
                                        default:
                                            desc.innerHTML = value;
                                    } 
                                   
                                }
                            }
                        }
                        // builds table of contents
                        buildTOC(data){
                            let utils = this.utils, gel = utils.getElement.bind(utils), concat = utils.concat, sections = [], ol = gel("nav").appendChild(gel("ol"));
                            for(let item of data.categories){
                                let name = item.name, i = item.index, li = ol.appendChild(gel("li")), h3 = li.appendChild(gel("h3")); 
                                let href = {"href": concat("-", "#section", name.toLowerCase().replace(/\s/g, "-"))};
                                h3.appendChild(gel("a", href, concat("", i, ". ")));
                                h3.appendChild(gel("a", href, name));
                                // initilize  container for further population it with subheaders
                                sections[i] = li.appendChild(gel("ul"));
                            }

                            for(let item of data.macros){
                                let name = item.name, link = gel("a", {"href": concat("-", "#macro","spec", name.toLowerCase())});
                                link.appendChild(gel("span", {}, item.subsection));
                                link.appendChild(gel("span", {}, concat("", "[", name, "]")));
                                sections[item.categoryindex].appendChild(gel("li")).appendChild(link);
                            }
                            
                        }
                    }

                    class DeviceManager{
                        constructor(config, utils){
                            this.config = config;
                            this.utils = utils;
                        }

                        init(){
                            let utils = this.utils;
                            let body = utils.getElement("body");
                            let nav = utils.getElement("nav");
                            let wrapper = document.querySelector("#toc");
                            let main = utils.getElement("main");
                            window.addEventListener("resize", resize);
                            resize();
                            function resize(){
                                if(window.innerWidth < 900){
                                    body.setAttribute("narrow", "");
                                    wrapper.appendChild(nav);
                                }
                                else{
                                    body.removeAttribute("narrow");
                                    body.insertBefore(nav, main);
                                }
                            }
                        }
                    }

                    class Utils{
                        constructor(config){
                            this.config = config;
                            this.elements = {};
                        }

                        init(){
                            let elems = this.config.singletons;
                            for(let p in elems){
                                this.elements[elems[p]] = document.querySelector(elems[p]);
                            }
                            
                        }

                        getElement(name, props = {}, html = ""){
                            let elems = this.config.singletons;
                            if(elems.includes(name)){
                                return this.elements[name];
                            }
                            else{
                                if(!this.elements[name]) this.elements[name] = [];
                                if(this.elements[name].length === 0) while(this.elements[name].length < 400) this.elements[name].push(document.createElement(name));
                                let el = this.elements[name].shift();
                                el.innerHTML = html;
                                for(let p in props) el.setAttributeNS(null, p, props[p]);
                                return el;
                            }
                        }

                        concat(delim = "", ...rest){
                            return rest.join(delim);
                        }

                    }

                    const utils = new Utils(config);


                    const dependencies = {
                        builder: new Builder(config, utils),
                        device: new DeviceManager(config, utils),
                        utils: utils,
                        config: config
                    }

                    new Main(dependencies);
                    
                   
                }());
        </script>

        <style>
            body{
                margin: 10px;
            }

            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                line-height: 1.5em;
            }

            h1{
                font-size: 170%;
            }

            #section-intro h1{
                color: #005A9C;
            }

            h2{
                font-size: 150%;
            }

            [macro-spec]{
                display: grid;
                grid-template-columns: 8em auto;
                grid-template-rows: auto;
                border: 1px solid #cccccc;
                max-width: 960px;
                margin-bottom: 1em;
            }

            [macro-spec] > div, label{
                border: 1px solid #cccccc;
                padding: 0.5em;
            }

            [macro-spec] > label{
                font-weight: 700;
            }

            [macro-spec] ul{
                margin: 0;
                padding: 0 0 0 1em;;
            }

            section div{
                overflow-wrap: break-word;
                word-wrap: break-word;
                overflow-wrap: break-word;
                word-wrap: break-word;
                -ms-word-break: break-all;
                /* This is the dangerous one in WebKit, as it breaks things wherever */
                word-break: break-all;
                /* Instead use this non-standard one: */
                word-break: break-word;
                /* Adds a hyphen where the word breaks, if supported (No Blink) */
                -ms-hyphens: auto;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
                hyphens: auto;
            }

            section h3{
                color: #000000;
                
            }

            #section-intro{
                border: 1px solid #FFF;
                position: relative;
            }

            code{
                font-family: 'Courier New', Courier, monospace;
            }

            main{
                position: relative;
                width: calc(100% - 410px);
                margin-left: 405px;
                padding: 10px 0 10px 0;
            }

            body[narrow] main{
                margin-left: 0;
                width: 100%;
            }

            footer{
                border: 1px solid red;
                width: calc(100% - 410px);
                margin-left: 405px;
            }

            ul[contexts]{
                list-style: none;
                padding: 0;
            }

            ul[contexts] li:before {
                content: "\2023";
                margin-right: 0.5em;
                font-size: 1.5em;
               
                left: 0;
            }

            ul[macro-values]{
                list-style: none;
                padding: 0;
                margin: 0;
                line-height: 5em !important;
            }

            ul[macro-values] li{
                line-height: 2em !important;
               
            }

            ul[macro-values] li:nth-child(even){
                background-color: #eeeeee;
            }

            ul[macro-values] li:last-child{
                border-width: 0;
            }

            ul[macro-values] code{
                padding-left: 0.5em;
                font-weight: 700;
            }

            nav{
                background-color: rgb(247, 245, 242);
                height: 100%;
                width: 350px;
                position: fixed;
                overflow: auto;
                margin: -10px 0 0 -10px;
            }

            body[narrow] nav{
                position: relative;
                margin-left: 0;
                width: 100%;
                background-color: #FFF;
            }

            nav ol{
                list-style: none;
                line-height: 1.5em;
                margin-left: 1.5em;
                padding: 0;
            }

            nav ol h3{
                display: grid;
                grid-template-columns: 1.75em auto;
            }

            nav ol h3 a:first-child{
                text-align: right;
                margin-right: 0.25em;
                font-variant-numeric: tabular-nums;
                font-size: 0.9em;
            }

            nav h3{
                margin: 0;
            }

            nav ul{
                margin-left: 1.7em;
                padding: 0;
                list-style: none;
                line-height: 2em;
            }

            nav ul li a{
                display: grid;
                grid-template-columns: 2.5em auto;
            }

            nav ul li a span:first-child{
                text-align: right;
                margin-right: 0.5em;
                font-size: 0.9em;
                font-variant-numeric: tabular-nums;
            }

            nav a{
                text-decoration: none;
                color: #000000;
            }

            nav a:hover{
                background-color: #e0dede;
            }

            nav > h2{
                margin-left: 0.5em;
                color: #585858;
                font-variant: small-caps;
            }

            body[narrow] nav > h2{
                color: #000000;
                font-variant: normal;
            }
        </style>
    </head>
<body>
    
    <nav>
        <h2>Table of Contents</h2>
    </nav>
    
    <main>
        <img src="https://interactiveadvertisingbureau.github.io/SIMID/images/IABTechLabLogo.jpg">
        <div id="section-intro">
            <h1>VAST Macros</h1>
        </div>
       
        <div id="toc"></div>
    </main>
</body>

</html>